spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/rev
spring.datasource.username=root
spring.datasource.password=root


spring.mvc.view.suffix=.jsp